# projectbabelfish

./: .factorypath  .gitignore  Readme.Md  TODO  build.gradle  gradle.properties  mcmod.info  settings.gradle
ap/: ap.gradle
ap/src/main/java/com/example/examplemod/: TestAnnotation.java  TestProcessor.java
ap/src/main/java/net/projectbabelfish/ap/: Alias.java  Callback.java  CompatClass.java  CompatClassType.java  CompatGetter.java  CompatMethod.java  CompatSource.java  GeneratorCompatClass.java  MethodGeneration.java  Processor.java  TempGen.java  TestAnnotation.java
darkshadow44/compatibility/common/: CreativeTabCompat.java  ResourcePack.java  TextureHelper.java
darkshadow44/compatibility/core/: ArchiveHandler.java  CompatModContainer.java  CompatibilityCore.java  ModController.java
darkshadow44/compatibility/core/asm/: ClassConstantTransformer.java  ClassParser.java  ClassTransformer.java  MemoryClassLoader.java  TransformConfig.java
darkshadow44/compatibility/version/v1_2_5/sandbox/: Core.java
darkshadow44/compatibility/version/v1_2_5/sandbox/forge/: Configuration.java  EnumHelper.java  ForgeHooks.java  IArmorTextureProvider.java  IChunkLoadHandler.java  IEntityInteractHandler.java  IMultipassRender.java  ISaveEventHandler.java  IShearable.java  ISidedInventory.java  ISpecialResistance.java  ITextureProvider.java  MinecraftForge.java  MinecraftForgeClient.java  Property.java
darkshadow44/testmod/: TestItem1.java  TestMod.java
helper/: IOHelper.java  ReflectionHelper.java
projectbabelfish/: build.gradle  gradle.properties  settings.gradle
projectbabelfish/ap/: ap.gradle
projectbabelfish/ap/src/main/java/net/projectbabelfish/ap/: CompatClass.java  GeneratorCompatClass.java
projectbabelfish/src/main/java/net/projectbabelfish/: Config.java  ProjectBabelfish.java
projectbabelfish/src/main/java/net/projectbabelfish/mixins/: MixinTest.java
projectbabelfish/src/main/java/net/projectbabelfish/sandbox/net/minecraft/world/level/block/: Compat_Block.java
projectbabelfish/src/main/resources/: projectbabelfish.mixins.json
src/main/java/com/example/examplemod/: ITest.java
src/main/java/compat/autogen/: Callback.java  ClassGenerator.java  Factory.java  HasCallback.java  Interface.java
src/main/java/compat/core/: CompatibilityMod.java  ConstructorInfo.java  FieldInfo.java  MethodInfo.java  ModInfo.java  ParentSelector.java  RegistrationInfoBlock.java  RegistrationInfoIcon.java  RegistrationInfoItem.java  Version.java
src/main/java/compat/core/layer/: CompatibilityLayer.java  CompatibilityLayer_1_10_2.java  CompatibilityLayer_1_7_10.java  ModSorter.java  ModelLocationInfo.java
src/main/java/compat/core/loader/: CompatibilityClassLoader.java  CompatibilityClassTransformer.java  CompatibilityModLoader.java  MemoryClassLoader.java  MissingOverrideChecker.java  OverrideMethodInfo.java
src/main/java/compat/core/loader/checker/: CalledMethodChecker.java  GenericChecker.java  MissingOverrideChecker.java  OverrideMethodInfo.java
src/main/java/compat/core/model/: TransformHelper.java
src/main/java/compat/core/model/variabletexture/: BakedModelItemVariableTexture.java  ModelItemVariableTexture.java  ModelLoaderItemVariableTexture.java  ModelOverridesItemVariableTexture.java
src/main/java/compat/core/resources/: ResourcePack.java
src/main/java/compat/example/: Compat_ENUM.java  Compat_IFACE.java  Compat_XXX.java  Compat_ZZZ.java  IFACE.java  Wrapper2_IFACE.java  Wrapper_IFACE.java  ZZZ.java
src/main/java/compat/example/docs/: CompatI_BlockContainer.java  CompatReal_Block.java  Compat_Block.java  Compat_BlockContainer.java
src/main/java/compat/mixin/: MixinForgeBlockModelRenderer.java  MixinTest.java  MixinTileEntity.java  MixinTileEntityRendererDispatcher.java
src/main/java/compat/mixinhelper/: ForgeBlockModelRendererHelper.java
src/main/java/compat/sandbox/java/lang/: Compat_Class.java
src/main/java/compat/sandbox/net/minecraft/: Wrapper_IRegistry_Model.java
src/main/java/compat/sandbox/net/minecraftforge/: Wrapper_IModel.java
src/main/java/de/darkshadow44/compatibility/autogen/: Callback.java  ClassGenerator.java  Factory.java  HasCallback.java  Interface.java
src/main/java/de/darkshadow44/compatibility/core/: BreakPoint.java  CompatibilityMod.java  ConstructorInfo.java  FieldInfo.java  MethodInfo.java  ModInfo.java  (+5 more)
src/main/java/de/darkshadow44/projectbabelfish/: Main.java
src/main/java/net/projectbabelfish/: ExampleMod.java  ITest.java  Main.java  ProjectBabelfish.java
src/main/java/net/projectbabelfish/core/: Callback.java  CompatibilityLayer.java  ConstructorInfo.java  FieldInfo.java  HasCallback.java  ModInfo.java  ModSorter.java  ReflectionHelper.java  ResourcePack.java  Version.java  VersionInfo.java
src/main/java/net/projectbabelfish/mappings/: MappingHandler.java  MappingTarget.java
src/main/java/net/projectbabelfish/mixin/: ExampleMixin.java  TestMixin.java
src/main/java/net/projectbabelfish/sandbox/: Compat_Block.java  Compat_BlockBehaviour.java  Compat_Object.java
src/main/resources/: classRedirects.txt  fabric.mod.json  methodRedirects.txt  mixins.compatibility.json  pack.mcmeta  projectbabelfish.mixins.json
src/main/resources/assets/compatibility/lang/: en_us.json
src_old/main/java/compat/autogen/: ClassGenerator.java  Factory.java
src_old/main/java/compat/core/: BreakPoint.java  CompatibilityMod.java  MethodInfo.java  ReflectionHelper.java  RegistrationInfoBlock.java  Version.java  VersionInfo.java
src_old/main/java/compat/core/loader/: CompatibilityClassLoader.java  CompatibilityClassTransformer.java  CustomClassWriter.java  LoadClassInfo.java  MemoryClassLoader.java
src_old/main/java/compat/example/: CompatI_XXX.java  CompatI_ZZZ.java  ENUM.java  XXX.java
src_old/main/java/compat/example/docs/: CompatI_Block.java  CompatReal_BlockContainer.java
src_old/main/java/compat/mixin/: MixinTileEntity.java  MixinTileEntityRendererDispatcher.java
src_old/main/java/compat/sandbox/minetweaker/: IUndoableAction.java
src_old/main/resources/: classRedirects.txt  overrideCheckerFalsePositives.txt
(+2687 files in other folders)
