buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven {url='https://repo.spongepowered.org/repository/maven-public'}
        maven { url = 'https://maven.parchmentmc.org' }
        mavenLocal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "com.diffplug.gradle:goomph:3.33.0"
        // classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.spongepowered:MixinGradle:0.7-SNAPSHOT-temp'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.diffplug.eclipse.apt'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

version = '1.0'
group = 'net.projectbabelfish'
archivesBaseName = 'projectbabelfish'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2022.01.23-1.18.1'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            arg '-mixin.config=projectbabelfish.mixins.json'

            mods {
                projectbabelfish {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    // disableEclipseAddon = true
    // disableTargetValidator = true
    add sourceSets.main, "projectbabelfish.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.75'

    runtimeOnly fg.deobf("mezz.jei:jei-1.18.1:9.2.1.69")

    annotationProcessor project(':ap')
    compileOnly project(':ap')
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "projectbabelfish",
                "Specification-Vendor"    : "projectbabelfish",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "projectbabelfish",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "projectbabelfish.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

/*
compileJava {
  aptOptions {
    processorArgs = [
      'reobfSrgFile' : "${project.projectDir}/build/createSrgToMcp/output.srg"
    ]
  }
}*/

eclipseJdtApt.dependsOn createSrgToMcp
eclipseJdtApt.dependsOn createMcpToSrg

eclipse {
    afterEvaluate {
        synchronizationTasks mixinEclipseJdtApt, eclipseJdt, eclipseFactorypath
    }
}
